{
  "ConnectionStrings": {
    "Myconnection": "Data Source=localhost;Initial Catalog=MovieApplication;Integrated Security=True",
    "MovieAppWebContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAppWebContext-133c1a77-c306-4712-a833-03181f6128cb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}